{
  "name": "eggrty-utils",
  "version": "3.0.0-beta.0",
  "description": "utils for eggrty",
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "concurrently \"tsc --outDir ./es\" \"tsc --outDir ./lib\" ",
    "watch:es": "NODE_ENV=production BABEL_ENV=es babel src --out-dir es --watch --extensions '.ts,.tsx'",
    "watch:lib": "NODE_ENV=production BABEL_ENV=lib babel src --out-dir lib --watch --extensions '.ts,.tsx'",
    "types": "npm run types && concurrently \"npm run watch:es\" \"npm run watch:lib \"",
    "watch": "concurrently \"npm run watch:es\" \"npm run watch:lib \""
  },
  "author": "jialin.chen",
  "dependencies": {
    "@types/merge-stream": "^1.1.2",
    "axios": "^0.19.0",
    "lodash.clonedeepwith": "^4.5.0",
    "merge-stream": "^2.0.0",
    "path-to-regexp": "^6.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "shelljs": "^0.8.3",
    "ts-md5": "^1.2.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/runtime": "^7.5.5",
    "@types/lodash.clonedeepwith": "^4.5.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "concurrently": "^4.1.1",
    "midway": "^1.15.0"
  },
  "gitHead": "51285dadc85e0814d2d28738ad259b1b49f5ad63"
}
